<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="A description">
    
    <title>Yusuf Papurcu</title>

    <style>
        @font-face {
            font-family: 'Quicksand';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/quicksand/v21/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkP8o58a-wg.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* latin-ext */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/quicksand/v21/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkP8o58i-wi40.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

        html {
            background: url(yusufpapurcu.github.io/bg.webp) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div style="background-color:rgba(75, 75, 75, 0.9);">
        <h1 align="center" style="color: white;font-family: QuickSand;font-size: 38px;">
            Merhabalar Ben Yusuf Papurcu
        </h1>
        <br>
        <h3 align="center" style="color: white;font-family: QuickSand;font-size: 28px;">
            Aşağıda Yusuf Papurcu ile alakalı Web Siteleri ve Sosyal Media hesaplarını bulabilirsiniz
        </h3>
        <br>
    </div>
    <div style="background-color:rgba(255, 255, 255, 0.7);">
        <h3 align="center" style="color: white;font-family: QuickSand;font-size: 28px;">
            <a href="https://instagram.com/yusufpapurcu" style="color: purple;"> İnstagram Hesabım</a>
            <br>
            <br>
            <a style="color: red;" href="https://www.youtube.com/channel/UCn0yrndeCy6yeqZFVhucpfQ/">
                Youtube Hesabım
            </a>
            <br>
            <br>
            <a style="color: green;" href="https://medium.com/@yusufturhanp">
                Medium Hesabım
            </a>
            <br>
            <br>
            <a style="color: grey;" href="https://github.com/yusufpapurcu">
                Github Hesabım
            </a>
        </h3>
        <br>
    </div>
</body>

</html>
